@import "../../assets/globals";

.home {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 25px 1fr repeat(4, 25px);
  grid-template-columns: 1fr 1fr 1fr;
}

.centered {
  grid-column: 2 / 3;
  margin: auto auto;
  max-width: 350px;
}

.main-icon {
  grid-row: 2 / 3;
}

.home2 {
  grid-row: 4 / 5;
}

.home3 {
  grid-row: 6 / 6;
}

$button-transition: all 1s;

button {
  background: #1b4332;
  color: $white;
  width: 150px;
  font-size: 20px;
  border-radius: 5px;
  transition: $button-transition;
  border: none;

  &:hover {
    background-color: $white;
  }
}

a {
  text-decoration: none;
  transition: $button-transition;

  &:visited {
    color: $white;
  }

  &:hover {
    color: #52b788;
  }
}
